.Add-circle {
    width: 85%;
    margin: 40px auto;
    background-color: $white-color;
    box-shadow: $box-shadow;
    border-radius: 20px;
    min-height: calc(100vh - 160px);
    padding: 40px;
    box-sizing: border-box;
    display: grid;
    @media screen and (min-width: 1093px) {
        grid-template-columns: 567px 1fr;
    }
    @media screen and (min-width: 768px) {
        grid-template-columns: 50% 1fr;
        grid-gap: 40px;
    }

    h2 {
        font-size: 32px;
        font-weight: $font-medium;
        text-align: center;
        width: 100%;
        @media screen and (min-width: 768px) {
            grid-column: 1/3;
            grid-row: 1/2;
        }
    }

    img {
        width: 100%;
        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    form {
        align-self: center;
    }
}